<!DOCTYPE html>
<html lang="en">
<head>
	<title>Robur</title>
	
	<link rel="icon" type="text/css" href="Images/Icon.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		#heading{
	background-color: #564738;
	height:100px;
    color: #BFBDC1;
    font-size:20px;
}
.container{
	overflow: hidden;
}
#heading h2{
	font-size:50px;
}
#nav-bar ul{
    float: right;
    margin: 0px;
    padding-left:100px;
}
#nav-bar li{
  float: left;
  padding-right: 45px;
  padding-top: 50px;
  list-style:none; 
}
#nav-bar a {
	text-decoration: none;
	color: #BCA99F;
}
#nav-bar a:hover{
	background-color: #000000;
	border-radius:10px;
	padding:3px;
	color: #ffffff;
}
#home_page{
	display:inline-block;
	background-color:#FBB7C0; 
	background-image: url("Images/HomePage2.jpeg");
    height: 100%;
    background-position: center;
	width: 100%;
	
}
section h2{
	text-align: center;
	padding-top: 400px;
	font-size: 50px;
	color: white;
}
#intro{
	background-color: #D8BFAA;
	height: 550px;
	padding-top: 40px;
}
#intro b{
	font-size:20px;
	color:#000000;
}
#chinnu{
   color:#000000;
}
#lechu{
  padding-top:130px; 
  color:#000000;
}
#varsha{
  color:#000000;
}
#quote{
	background-color:#291720;
	height:500px;
	color:#FC6DAB;
	padding-top: 75px;
	font-size: 20px;
}
#quote p{
	padding-left: 300px;
}
.q2{
	padding-top: 200px;
	color:#BF4E30;
}

	</style>
</head>
<body> 
	<header id="heading">
		<nav id="nav-bar">
			<div class="container">
				<div class="row">
					<h2 class="col-lg-6"><i>Robur</i></h2>
					<ul class="col-lg-6">
						<li><a href="#intro">Home</a></li>
						<li><a href="Chinnu.html">Chinnu</a></li>
						<li><a href="Lechu.html">Lechu</a></li>
						<li><a href="Varsha.html">Varsha</a><img src="Images/new.gif" alt="new gif"></li>

					</ul>
				</div>
			</div>	
		</nav>
	</header>
	<section id="home_page">
		<h2>This Is US</h2>
	</section>
	<section id="intro">
		<div class="container">
			<div class="row">
			  <div id="chinnu" class="col-lg-6">
				<b>Chinnu</b>
				<p>One of the most self-less person with all good heart to help anyone at any hour of the day.
                   A very good teacher, friend, sister and therapist all in one. Loves dress-up and selfies are life.
                   Easily forgiving nature is both a boon and a curse, ready to help even the worst of people in time of need.
				   Count on her to have your back at any time. Throws very good surprise events.</p>
		     </div>
		     <div id="lechu" class="col-lg-6">
				<b>Lechu</b>
				<p>Often easily misunderstood as rude and perplexing but once taken the pain to understand, worth the trouble.
				 Said to help the lesser woke people to get a new perspective in life.Said to have a beautiful smile. Gets annoyed easily and might flip out on you sometimes, but means well most of the time.</p>
		    </div>
		    <div id="varsha" class="col-lg-6">
				<b>Varsha</b>
				<p>Might come of as kind of distant at first but one of the best people one could ever know.
				   Loves dearly and a very good listener for everything you have to say. Dancer with lots of love for all the junk food in the world. Cat lover and has great liking towards all kinds of animals. Provides great emotional support and strength in time of need.An Empathetic and Strong person. Even though not very good at dealing with own stress, huge help in enabling others to figure theirs' out.</p>
		    </div>
			</div>
		</div>
	</section>
	<section id="quote">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 q1">
				<i><b>"Hold a friend's hand through times of trial,
                Let her find love through a hug and a smile,
                But also know when it is time to go
                For each and every one of us must learn to grow."</b></i>
                          <p><i><b>   -  Sharon A. Heilbrunn </b></i></p>
                </div>
                <div class="col-lg-6 q2">
				<i><b> "I don't need a friend who changes when I change and 
				who nods when I nod; my shadow does that much better."</b></i>
                          <p><i><b>   -  Plutarch    </b></i></p>
                </div>         
			</div>
		</div>
	</section>
<!--	<div>
		 <p> First of all let me start by saying this is completely an amature work.Being a person who is never confiden about most of the things,I kind of guess this acknowledgement would ease my embarassememt to a mild extent. 
		     After learning a couple of things about webdesigning,I thought I'll try out what I've learned.
		     So i decided I'll do something regarding a few of my friends.I know all this might seem a bit silly,but i hope you find it cute.
		     This work actually consists of things you already know and things that could actually be said in a single page,but since i want to showcase all of my skills and myself being a person who has always loved being dramatic and adorned grand gestures,I have done a bit over the top for this.</p>
	</div>	-->
	
   
</body>
</html>